# Mvp-lvxingxing

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sbkj/shunbaowallet/mvp_lvxingxing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbkj/shunbaowallet/mvp_lvxingxing/: ActivityManager.java  AppManager.java  ApplicationManager.java  BaseApplication.java  MyApp.java
app/src/main/java/com/sbkj/shunbaowallet/mvp_lvxingxing/adapter/: AnimalsAdapter.java  AnimalsHeadersAdapter.java  MyAdapter.java
app/src/main/java/com/sbkj/shunbaowallet/mvp_lvxingxing/api/: ApiServices.java
app/src/main/java/com/sbkj/shunbaowallet/mvp_lvxingxing/bean/: Person.java
app/src/main/java/com/sbkj/shunbaowallet/mvp_lvxingxing/constant/: Constant.java
app/src/main/java/com/sbkj/shunbaowallet/mvp_lvxingxing/contract/: MainContract.java  StickHeaderContract.java
app/src/main/java/com/sbkj/shunbaowallet/mvp_lvxingxing/framework/adapter/: BaseCompatAdapter.java
app/src/main/java/com/sbkj/shunbaowallet/mvp_lvxingxing/framework/annotation/: CreateModel.java  CreatePresenter.java
app/src/main/java/com/sbkj/shunbaowallet/mvp_lvxingxing/framework/factory/: IPresenterMvpFactory.java  PresenterMvpFactoryImpl.java
app/src/main/java/com/sbkj/shunbaowallet/mvp_lvxingxing/framework/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  IBaseMvpModel.java  IBaseMvpView.java
app/src/main/java/com/sbkj/shunbaowallet/mvp_lvxingxing/framework/proxy/: BaseMvpProxy.java  IBaseMvpPresenterProxy.java
app/src/main/java/com/sbkj/shunbaowallet/mvp_lvxingxing/listener/: DividerDecoration.java  RecyclerItemClickListener.java
app/src/main/java/com/sbkj/shunbaowallet/mvp_lvxingxing/model/: MainModel.java  StickModel.java
app/src/main/java/com/sbkj/shunbaowallet/mvp_lvxingxing/network/: ActivityLifeCycleEvent.java  Api.java  ApiException.java  BaseEntity.java  HttpResult.java  HttpUtils.java  JsonResponse.java  ProgressCancelListener.java  ProgressListener.java  ProgressResponseBody.java  ProgressSubscriber.java  RetrofitCache.java  RxHelper.java  SimpleLoadDialog.java  UploadFileRequestBody.java
app/src/main/java/com/sbkj/shunbaowallet/mvp_lvxingxing/network/progressmanager/: ProgressListener.java  ProgressManager.java
app/src/main/java/com/sbkj/shunbaowallet/mvp_lvxingxing/network/progressmanager/body/: ProgressInfo.java  ProgressRequestBody.java  ProgressResponseBody.java
app/src/main/java/com/sbkj/shunbaowallet/mvp_lvxingxing/presenter/: MainPresenter.java  StickHeaderPresenter.java
app/src/main/java/com/sbkj/shunbaowallet/mvp_lvxingxing/ui/activity/: MainActivity.java  StickHeaderActivity.java
app/src/main/java/com/sbkj/shunbaowallet/mvp_lvxingxing/utils/: AppUtils.java  CameraUtils.java  CrashHandlerUtil.java  DateUtils.java  DialogUtils.java  DisplayUtils.java  FileUtils.java  HtmlUtils.java  HttpsFactroy.java  IOUtils.java  ImageUtils.java  JsonUtils.java  LogUtils.java  MD5Utils.java  NetworkConnectionUtils.java  PermissionUtil.java  ResourcesUtils.java  ScreenUtils.java  SnackbarUtils.java  SpUtils.java  StatusBarUtils.java  StringUtils.java  ThreadManager.java  TimestampUtils.java  ToastUtil.java  UnicodeUtils.java  WifiAutoConnectManager.java
app/src/main/java/com/sbkj/shunbaowallet/mvp_lvxingxing/widgets/: AdImageView.java  CurrentDaySummaryView.java  RvLoadMoreView.java
app/src/main/res/drawable/: corner.xml
app/src/main/res/layout/: activity_main.xml  activity_stick_header.xml  current_day_summary.xml  item_rv_home.xml  item_rv_home_image.xml  sample.xml  toast_msg.xml  view_header.xml  view_item.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sbkj/shunbaowallet/mvp_lvxingxing/: ExampleUnitTest.java
config/: dependencies.gradle
