ext{
    supportLibVersion = "25.3.1"
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '26.0.2'

    // App dependencies
    mutidexVersion = '1.0.1'
    supportLibraryVersion = '25.3.1'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    espressoVersion = '2.2.1'
    retrofitVersion = '2.2.0'
    okhttploggingVersion = '3.4.1'
    okhttpVersion = '3.4.1'
    rxjavaVersion = '2.0.1'
    rxandroidVersion = '2.0.1'
    rxbindingVersion = '2.0.0'
    rxPerssionsVersion = '0.9.4@aar'
    glideVersion = '3.6.1'
    glideokhttpVersion = '1.3.1'
    butterknifeVersion = '8.8.1'
    fragmentationVersion = '1.1.6'
    loggerVersion = '1.15'
    circleImageviewVersion = '2.1.0'
    BaseRecyclerViewAdapterHelperVersion = '2.9.34'
    SwtichButtonVersion = '1.4.6'
    PhotoViewVersion = '1.4.1'
    BottomSheetVersion = '1.3.0@aar'
    glideTransformationVersion = '2.0.1'
    eventBusVersion = '3.0.0'
    smartrefreshVersion = '1.0.4-5'
    loggerVersion = '2.1.1'
    buglyVersion = 'latest.release'
    stickyheadersrecyclerviewVersion = 'library:[0.4.3]@aar'
    hawkVersion = '2.0.0-Alpha'


    dependencies=[
            supportLibary : "com.android.support:appcompat-v7:$supportLibVersion",
            supportRecyclerview : "com.android.support:recyclerview-v7:$supportLibVersion",
            cardView : "com.android.support:cardview-v7:$supportLibraryVersion",
            design : "com.android.support:design:$supportLibraryVersion",
            mutidex : "com.android.support:multidex:$mutidexVersion",
            retrofit : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConvert :"com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapter : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitLogging : "com.squareup.okhttp3:logging-interceptor:$okhttploggingVersion",
            okhttp3 : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            rxjava : "io.reactivex.rxjava2:rxjava:$rxjavaVersion",
            rxAndroid : "io.reactivex.rxjava2:rxandroid:$rxandroidVersion",
            rxBinding : "com.jakewharton.rxbinding2:rxbinding:$rxbindingVersion",
            enentBus : "org.greenrobot:eventbus:$eventBusVersion",
            glide : "com.github.bumptech.glide:glide:$glideVersion",
            glideOkhttpIntegration : "com.github.bumptech.glide:okhttp-integration:$glideokhttpVersion",
            glideTransformation : "jp.wasabeef:glide-transformations:$glideTransformationVersion",
            butterknife : "com.jakewharton:butterknife:$butterknifeVersion",
            butterknifeCompile : "com.jakewharton:butterknife-compiler:$butterknifeVersion",
            fragmentation : "me.yokeyword:fragmentation:$fragmentationVersion",
            logger : "com.orhanobut:logger:$loggerVersion",
            bravh : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$BaseRecyclerViewAdapterHelperVersion",
            bottomsheet : "com.cocosw:bottomsheet:$BottomSheetVersion",
            permission : "com.tbruyelle.rxpermissions2:rxpermissions:$rxPerssionsVersion",
            bugly : "com.tencent.bugly:crashreport:$buglyVersion",
            smartRefreshLayout : "com.scwang.smartrefresh:SmartRefreshLayout:$smartrefreshVersion",
            smartRefreshHeader : "com.scwang.smartrefresh:SmartRefreshHeader:$smartrefreshVersion",
            stickHeaderRecyclerView : "com.timehop.stickyheadersrecyclerview:$stickyheadersrecyclerviewVersion",
            umeng : "com.umeng.analytics:analytics:latest.integration",
            hawk : "com.orhanobut:hawk:$hawkVersion"
    ]
}
