<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:background="#FFF"
    android:layout_height="50dp">

    <ImageView
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:id="@+id/imageLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/imageLeft"
        android:id="@+id/tv_left"
        android:gravity="center"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:layout_centerVertical="true"
        android:textColor="#33CCCC"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:id="@+id/tv_right"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:layout_alignParentBottom="true"
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="1dp" />


</RelativeLayout>